name: 'hms-app'
services:
    application:
        build:
            context: ./script/resources/docker
            dockerfile: 'Dockerfile.${APP_ENV}'
        image: 'hms-app'
        container_name: '${APP_ENV}-hms-app'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - hms-network
        depends_on:
            database:
                condition: service_healthy
    database:
        image: 'mysql/mysql-server:8.0'
        container_name: '${APP_ENV}-hms-mysql'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_RANDOM_ROOT_PASSWORD: 1x
            MYSQL_ONETIME_PASSWORD: 1
        volumes:
            - 'hms-db-data:/var/lib/mysql'
        networks:
            - hms-network
        healthcheck:
            test: mysql "${DB_DATABASE}" -u "${DB_USERNAME}" --password="${DB_PASSWORD}" --silent --execute "SELECT 1;"
            interval: 5s
            timeout: 120s
            retries: 24
networks:
    hms-network:
        name: '${APP_ENV}-hms-network'
        driver: bridge
volumes:
    hms-db-data:
        name: '${APP_ENV}-hms-db-data'
        driver: local
