name: 'hms-app'
services:
    application:
        build:
            context: ./script/resources/docker
            dockerfile: 'Dockerfile.${APP_ENV}'
        image: 'hms-app'
        container_name: '${APP_ENV}-hms-app'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - '.:/var/www/html'
        networks:
            - hms-network
networks:
    hms-network:
        name: '${APP_ENV}-hms-network'
        driver: bridge
volumes:
    hms-db-data:
        name: '${APP_ENV}-hms-db-data'
        driver: local